<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* { margin: 0; padding: 0 }

body {
	font-family: "맑은 고딕", 돋움;
	font-size: 12px;
	color: #333;	
}
.header {
	width: 630px;
	height: 100px;
	margin: 50px auto;
}
.header .logo, .header .search-box {
	float: left;
	margin: 10px;
} 
.header .logo {
	font-size: 0;
	width: 222px;
	height: 52px;
	overflow: hidden;
	background: url('/ch03/images/n-splite.png') no-repeat 0 -158px / 442px 428px;
}
.search-box {
	width: 364px;
	height: 52px;
	background-color: #fff;
	border:2px solid #19CE60;
}
.search-box a, .search-box input, .search-box .btn-search button {
	display: block;
	float: right;
}
.btn-search button, .search-box a {
    font-size: 0;
}
.btn-search {
	float: right;
	width: 30px;
	height: 52px;
	background-color: #19CE60;
}
.btn-search button {
	width: 30px;
	height: 25px;
	border:0;
	overflow: hidden;
	margin-top: 10px;
	background: url('/ch03/images/n-splite.png') no-repeat -416px -24px / 442px 428px;
}
.search-box a:nth-of-type(1) {
	width: 10px;
	height: 10px;
	overflow: hidden;
	font-size: 0;
	margin: 20px 10px 0px 0px;
	background: url('/ch03/images/n-splite.png') no-repeat -158px -149px / 442px 428px;
}
.search-box a:nth-of-type(2) {
	width: 20px;
	height: 15px;
	overflow: hidden;
	margin: 20px 10px 0px 0px;
	background: url('/ch03/images/n-splite.png') no-repeat -398px -267px / 442px 428px;
}

input {
	width: 250px;
	height: 36px;
	border: 0;
	margin-top: 7px;
	font-size: 16px;
    font-weight: bold;
    outline: none;
    overflow: hidden;
}

</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<div class="btn-search"> 
				<button>검색</button>
			</div>
			<!-- 눌렀을때 링크 -->
			<a href="#">▼</a>
			<a href="#">키보드</a>
			<input type="text" /> 
		</div>
	</div>
</body>
</html>